# COS30017-HD-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/android/roomwordssample/: AddTaskActivity.kt  ConfirmDeleteDialog.kt  DairyActivity.kt  DiaryActivity.kt  MainActivity.kt  PlannerApplication.kt  TaskDetailActivity.kt
app/src/main/java/com/example/android/roomwordssample/database/: TaskDatabase.kt
app/src/main/java/com/example/android/roomwordssample/database/dao/: TaskDAO.kt
app/src/main/java/com/example/android/roomwordssample/database/entity/: Task.kt
app/src/main/java/com/example/android/roomwordssample/listapdater/: TaskListAdapter.kt
app/src/main/java/com/example/android/roomwordssample/repository/: TaskRepository.kt
app/src/main/java/com/example/android/roomwordssample/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_add_task.xml  activity_diary.xml  activity_main.xml  activity_task_detail.xml  task_view.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  Benchmarks.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
